EJS_SERVICE_ID="service_3ihkzr6"
EJS_TEMPLATE_ID="u-fGvXSTLLOOP4cop"
EJS_PUBLIC_KEY="u-fGvXSTLLOOP4cop"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dmzodhnzn"
MONGO=mongodb+srv://brownbug:c4BrvCeLXBCUN9qk@cluster0.ct7fzh1.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0